<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home"
        barColorWhenSelected="#ff01579b"/>
    <tab
        id="@+id/tab_Genres"
        icon="@drawable/ic_video_library"
        title="Genres"
        barColorWhenSelected="#ff4e342e"/>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_movie_filter"
        title="New"
        barColorWhenSelected="#ff006064"/>
    <!--<tab-->
        <!--id="@+id/tab_search"-->
        <!--icon="@drawable/ic_search"-->
        <!--title="Search"-->
        <!--barColorWhenSelected="#FF5252"/>-->
    <!--<tab-->
        <!--id="@+id/tab_profile"-->
        <!--icon="@drawable/ic_person"-->
        <!--title="You"-->
        <!--barColorWhenSelected="#FF9800"/>-->
    <tab
        id="@+id/tab_favorite"
        icon="@drawable/ic_favorite"
        title="Favorites"
        barColorWhenSelected="#fffb8c00"/>
</tabs>
